# chirp

./: .gitignore  Chirp.sln  LICENSE  README.md
.azure/: config
.github/workflows/: build_and_test.yml  issue_automation.yml  main_bdsagroup9chirprazor.yml  release.yml
data/: chirp.db
docs/: report.md
docs/diagrams/: ActivityDiagramCheep.txt  ActivityDiagramFollowAuthor.txt  ActivityDiagramLogin.txt  ActivityDiagramNotAuthorised.txt  ActivityDiagramRegister.txt  BuildAndTest.txt  DeploymentDiagram.txt  DomainModelSourceCode.txt  ReleaseToProduction.txt  ReleaseWorkflow.txt  SeqDia.txt  SimpleSequenceDiagram.txt  TeamWorkDiagram.txt
scripts/: migration
src/Chirp.Core/: AuthorDTO.cs  CheepDTO.cs  IAuthorRepository.cs  ICheepRepository.cs
src/Chirp.Infrastructure/: Author.cs  AuthorRepository.cs  Cheep.cs  CheepRepository.cs  CheepValidator.cs  Chirp.Infrastructure.csproj  ChirpContext.cs  Like.cs
src/Chirp.Infrastructure/Migrations/: 20231220153808_IDoNotLikeMigrations.Designer.cs  20231220153808_IDoNotLikeMigrations.cs  ChirpContextModelSnapshot.cs
src/Chirp.Infrastructure/data/: DBInitializer.cs
src/Chirp.Web/: Chirp.Web.csproj  Program.cs  appsettings.Development.json
src/Chirp.Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/Chirp.Web/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
src/Chirp.Web/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs
src/Chirp.Web/Pages/: PrivateTimeline.cshtml  PrivateTimeline.cshtml.cs  Public.cshtml  Public.cshtml.cs  UserInformation.cshtml  UserInformation.cshtml.cs  UserTimeline.cshtml  UserTimeline.cshtml.cs  _ViewImports.cshtml
src/Chirp.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Chirp.Web/Properties/: launchSettings.json
src/Chirp.Web/wwwroot/css/: style.css
test/Chirp.Infrastructure.Tests/: Chirp.Infrastructure.Tests.csproj  UnitTests.cs
test/Chirp.Web.Tests/: Chirp.Web.Tests.csproj  IntegrationTests.cs
test/Chirp.Web.Tests/Properties/: launchSettings.json
